{
  "name": "rtales-ticket-rewards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:admin": "wrangler deploy --config wrangler.admin.jsonc",
    "types": "wrangler types",
    "check": "tsc --noEmit && node --check public/app.js && node --check public/backoffice.js && npm test",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.118.0"
  }
}
